# TelegramBot

./: .gitignore  Beans.xml  build.gradle  project.adoc
src/main/java/site/kiselev/: App.java  Console.java  Telegram.java
src/main/java/site/kiselev/telegram/: ApplicationConfig.java  Console.java  SpringConfiguration.java  Telegram.java  TelegramImpl.java  UserSession.java  UserSessionFactory.java  UserSessionFactoryImpl.java  UserSessionImpl.java
src/main/java/site/kiselev/telegram/threads/: ReceiveCallable.java  ReceiveCallableImpl.java  ReceiveCompletableFutureFabric.java  ReceiveThread.java  ReceiveThreadImpl.java  SendCallable.java  SendCallableImpl.java  SendCompletableFutureFabric.java  SendThread.java  SendThreadImpl.java
src/main/java/site/kiselev/threads/: ReceiveThread.java  SendThread.java
src/main/resources/: Beans.xml
src/test/java/site/kiselev/telegram/threads/: ReceiveCallableImplTest.java  ReceiveCallableTest.java
