group 'site.kiselev'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'telegram_bot'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

//configurations {
//    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
//    all*.exclude group: "log4j", module: "log4j"
//}

dependencies {
    //Spring
    compile group: 'org.springframework',               name :'spring-context',                 version: '4.3.3.RELEASE'

    // Logging
    compile ('org.slf4j:jcl-over-slf4j:1.7.21')
    compile ('org.slf4j:slf4j-api:1.7.21')
    compile ('org.apache.logging.log4j:log4j-slf4j-impl:2.6.1')
    compile ('org.apache.logging.log4j:log4j-core:2.6.1')
    compile ('org.apache.logging.log4j:log4j-jcl:2.6.1')

    //Telegram
    compile ('com.github.pengrad:java-telegram-bot-api:2.1.1')

    // Guava Cache
    compile ('com.google.guava:guava:19.0')

    //Testing
    testCompile ('junit:junit:4.12')
    testCompile ('org.mockito:mockito-core:2.1.0')
}
