group 'site.kiselev'
version '1.0'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'telegram_bot'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'site.kiselev.App'

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    compile ('org.springframework:spring-context:4.3.3.RELEASE') {
        //exclude module: 'commons-logging'
    }
    // Logging
    //compile 'org.slf4j:jcl-over-slf4j:1.5.8'
    compile group: 'org.slf4j',                         name: 'slf4j-api',                      version: '1.7.21'
    compile group: 'org.apache.logging.log4j',          name: 'log4j-slf4j-impl',               version: '2.6.1'
    compile group: 'org.apache.logging.log4j',          name: 'log4j-core',                     version: '2.6.1'

    //Telegram
    compile group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '2.1.1'

    // Guava Cache
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    //Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
